ERROR:  duplicate key value violates unique constraint "weather_60_pkey"
DETAIL:  Key (zip5, date)=(93001, 2009-03-08 03:00:00-07) already exists.
CONTEXT:  COPY weather_60, line 7972: ""93001","44.78","41.49","30.01","3.12","88.81",\N,"0.00",\N,"2009-03-08 03:00:00""
Connection to switch-db2.erg.berkeley.edu closed.
weather_60_merged.csv                                                                                       100% 1734MB  51.0MB/s   00:34

ERROR:  duplicate key value violates unique constraint "weather_60_merged_pkey"
DETAIL:  Key (zip5, date)=(93001, 2009-03-08 03:00:00-07) already exists.
CONTEXT:  COPY weather_60_merged, line 7972: ""93001","44.78","41.49","30.01","3.12","88.81",\N,"0.00",\N,"2009-03-08 03:00:00""
Connection to switch-db2.erg.berkeley.edu closed.
weather_60_new3.csv                                                                                         100% 1200MB  63.2MB/s   00:19

ERROR:  duplicate key value violates unique constraint "weather_60_new3_pkey"
DETAIL:  Key (zip5, date)=(93201, 2009-03-08 03:00:00-07) already exists.
CONTEXT:  COPY weather_60_new3, line 1348: ""93201","42.04","34.94","30.05","1.00","75.83",\N,"0.00",\N,"2009-03-08 03:00:00""
